<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-service</artifactId>
        <groupId>com.zhw.ms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhw.ms</groupId>
    <artifactId>demo-service-client</artifactId>

<dependencies>
    <dependency>
        <groupId>com.zhw.ms</groupId>
        <artifactId>demo-service-api</artifactId>
        <version>${micro-service.version}</version>
    </dependency>
    <dependency>
        <groupId>com.zhw.ms</groupId>
        <artifactId>base-service-client</artifactId>
        <version>${micro-service.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>