# micro-service

./: .gitignore  pom.xml
base-service/: pom.xml
base-service/base-service-client/: pom.xml
base-service/base-service-server/: pom.xml
base-service/base-service-server/src/main/java/com/zhw/ms/base/config/: DataSourceConfig.java
base-service/base-service-server/src/main/java/com/zhw/ms/base/db/: DataSourceHandler.java  DataSourceHandlerImpl.java  DynamicDataSource.java  MasterDataSource.java  SlaverDataSource.java
base-service/base-service-server/src/main/java/com/zhw/ms/base/properties/: DataSourceProperties.java
common-service/: pom.xml
common-service/src/main/java/com/zhw/ms/common/: CommonApplication.java
common-service/src/main/java/com/zhw/ms/common/bean/: Result.java  ResultEnum.java
common-service/src/main/java/com/zhw/ms/common/cache/: KeyUtil.java  RedisUtil.java
common-service/src/main/java/com/zhw/ms/common/config/: DataSourceConfig.java  RedisConfig.java
common-service/src/main/java/com/zhw/ms/common/consts/: JccConst.java  ProfileConst.java
common-service/src/main/java/com/zhw/ms/common/controller/: BaseController.java  ControllerHandler.java
common-service/src/main/java/com/zhw/ms/common/db/: DataSourceHandler.java  DataSourceHandlerImpl.java  DynamicDataSource.java  MasterDataSource.java  SlaverDataSource.java
common-service/src/main/java/com/zhw/ms/common/exception/: JccException.java
common-service/src/main/java/com/zhw/ms/common/filter/: LogFilter.java
common-service/src/main/java/com/zhw/ms/common/pagination/: PageData.java  PageMap.java  PageUtil.java
common-service/src/main/java/com/zhw/ms/common/properties/: DataSourceProperties.java  MemcachedProperties.java  QuartzProperties.java  ServiceProperties.java
common-service/src/main/java/com/zhw/ms/common/security/: AESUtil.java  CryptoUtil.java  DesUtil.java
common-service/src/main/java/com/zhw/ms/common/spring/: SpringUtil.java
common-service/src/main/java/com/zhw/ms/common/utils/: AmountUtil.java  DateUtil.java  IOUtil.java  JccUtil.java  JsonUtil.java  MaskNumber.java  ObjectId.java  PropUtil.java  ResourceUtil.java  StringUtil.java  WebUtil.java  ZipUtil.java
common-service/src/test/java/com/zhw/ms/common/: BasicTest.java
common-service/src/test/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/zhw/ms/commons/: CommonsApplication.java
commons/src/main/java/com/zhw/ms/commons/bean/: Result.java  ResultEnum.java
commons/src/main/java/com/zhw/ms/commons/config/: RedisConfig.java
commons/src/main/java/com/zhw/ms/commons/controller/: ControllerHandler.java
commons/src/main/java/com/zhw/ms/commons/entity/: Entity.java
commons/src/main/java/com/zhw/ms/commons/properties/: MemcachedProperties.java  QuartzProperties.java  ServiceProperties.java
commons/src/main/java/com/zhw/ms/commons/security/: CryptoUtil.java  DesUtil.java
commons/src/test/java/com/zhw/ms/commons/: BasicTest.java
commons/src/test/resources/: application.properties
demo-service/: pom.xml
demo-service/demo-service-api/: pom.xml
demo-service/demo-service-api/src/main/java/com/zhw/ms/demo/api/: DemoAPI.java
demo-service/demo-service-api/src/main/java/com/zhw/ms/demo/entity/: Admin.java
demo-service/demo-service-client/: pom.xml
demo-service/demo-service-client/src/main/java/com/zhw/ms/demo/api/: DemoAPI.java
demo-service/demo-service-client/src/main/java/com/zhw/ms/demo/client/: DemoClient.java
demo-service/demo-service-client/src/main/java/com/zhw/ms/demo/fallback/: DemoClientFallback.java
demo-service/demo-service-client/src/main/java/com/zhw/ms/demo/hystrix/: DemoClientProxy.java
demo-service/demo-service-client/src/main/java/com/zhw/ms/demo/proxy/: DemoClientProxy.java
demo-service/demo-service-client/src/test/java/com/zhw/ms/demo/client/: DemoClientTest.java
demo-service/demo-service-client/src/test/java/com/zhw/ms/demo/hystrix/: DemoClientProxyTest.java
demo-service/demo-service-client/src/test/java/com/zhw/ms/demo/proxy/: DemoClientProxyTest.java
demo-service/demo-service-client/src/test/resources/: application.properties
demo-service/demo-service-server/: pom.xml
demo-service/demo-service-server/src/main/java/com/zhw/ms/demo/: DataSourceHandlerImpl.java  DemoApplication.java
demo-service/demo-service-server/src/main/java/com/zhw/ms/demo/config/: CommonConfig.java  CommonsConfig.java  MybatisConfig.java  middlewareConfig.java
demo-service/demo-service-server/src/main/java/com/zhw/ms/demo/db/: DataSourceHandlerImpl.java
demo-service/demo-service-server/src/main/java/com/zhw/ms/demo/mongo/dao/: AdminMongoDao.java
demo-service/demo-service-server/src/main/java/com/zhw/ms/demo/persistence/: AdminMapper.java
demo-service/demo-service-server/src/main/java/com/zhw/ms/demo/rest/: DemoRest.java
demo-service/demo-service-server/src/main/java/com/zhw/ms/demo/service/: DemoService.java
demo-service/demo-service-server/src/main/resources/: application.properties  logback-spring.xml
demo-service/demo-service-server/src/main/resources/com/zhw/ms/demo/persistence/: AdminMapper.xml
demo-service/demo-service-server/src/test/java/com/zhw/ms/demo/rest/: DemoRestTest.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties  logback-spring.xml
middleware/: pom.xml
middleware/src/main/java/com/zhw/ms/middleware/: MiddlewareApplication.java
middleware/src/test/java/com/zhw/ms/middleware/: BasicTest.java
middleware/src/test/resources/: application.properties
monitor-service/: pom.xml
monitor-service/src/main/java/com/zhw/ms/monitor/: MonitorApplication.java
monitor-service/src/main/resources/: application.properties
sba-service/: pom.xml
sba-service/src/main/java/com/zhw/ms/sba/: SBAApplication.java
sba-service/src/main/resources/: application.properties
tools/: pom.xml
tools/src/main/resources/: generatorConfig.xml
zuul-service/: pom.xml
zuul-service/src/main/java/com/zhw/ms/zuul/: ZuulApplication.java
zuul-service/src/main/resources/: application.properties
(+33 files in other folders)
