spring.cloud.config.discovery.enabled=false

spring.application.name=demo-service
server.port=8020

eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

# redis Start
spring.redis.database=0
spring.redis.host=test.jucaicat.net
spring.redis.password=Jucaicat..redis..pw..123!
spring.redis.port=6379
spring.redis.timeout=1000
# redis End

# data source Start
datasource.master-jndi-name=jdbc/jucaicat
datasource.slaver-jndi-name=jdbc/jcc_ro
datasource.master-driver-class-name=com.mysql.jdbc.Driver
datasource.master-url=jdbc:mysql://jucaicat.mysql.rds.aliyuncs.com:3309/jucaicat?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8
datasource.master-username=jucaicat
datasource.master-password=jucaicat
datasource.master-max-active=10
datasource.master-max-idle=5
datasource.master-min-idle=2
datasource.master-initial-size=3
datasource.slaver-driver-class-name=com.mysql.jdbc.Driver
datasource.slaver-url=jdbc:mysql://jucaicat.mysql.rds.aliyuncs.com:3309/jucaicat?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8
datasource.slaver-username=jucaicat
datasource.slaver-password=jucaicat
datasource.slaver-max-active=10
datasource.slaver-max-idle=5
datasource.slaver-min-idle=2
datasource.slaver-initial-size=3
# data source End
